.product__catalog{
  width: 100%;
  display: flex;
  height: auto;
}

.wrapper_catalog{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
  grid-gap: 20px;
}

.catalog__title{
  margin-bottom: 20px;
}

.catalog__wrapper{
  width: 100%;
}

.product__catalogItem{
}

.catalog__wrapper > div{
  margin-left: 30px;
  width: 100%;
  margin-right: 0;
}



.navbar__sidebar{
  min-width: 380px;
  width: auto;
  height: 600px;
  background-color: #fff;
  box-shadow: 0px 0px 9px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  padding: 10px;
  z-index: 10;
}

.sidebar__categorytitle{
  width: 100%;
  height: 50px;
  background-color: #f4f4f4;
  display: flex;
  color: var(--main-background-color);
  align-items: center;
  font-size: 20px;
  padding-left: 20px;
  border-radius: 10px;
}

.sidebar__categorytitle > img{
  width: 25px;
  margin-right: 10px;
}

.sidebar__categorycollection{
  margin-top: 20px;
}

.sidebar__categoryitem{
  width: 100%;
  height: 60px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.25);;
  display: flex;
  align-items: center;
  font-size: 20px;
  position: relative;
}
.sidebar__categoryitem span,
.sidebar__categoryitem > a{
  flex: 1;
  text-decoration: none;
  color: #000;
  padding-left: 20px;
}

.subitems__container{
  width: 500px;
  word-break: break-all;
  height: auto;
  background-color: #fff;
  position: absolute;
  right: -500px;
  z-index: 10;
  padding: 10px;
  list-style-type: none;
  display: none;
  box-shadow: 0px 0px 10px rgba(151, 151, 151, 0.658);
  border-radius: 10px;
}

.subitems__container > li{
  padding: 5px 20px;
  cursor: pointer;
}

.subitems__container > li > a{
  text-decoration: none;
  color: #000;
  flex: 1;
  display: flex;
  border-radius: 5px;
}

.subitems__container > li:hover{
  background-color: #f7f7f7;
}

.sidebar__categoryitem:hover > .subitems__container{
  display: block;
}

.category__menu{
  max-width: 380px;
  min-width: 320px;
  width: 400px;
  height: 450px;
  margin-right: 20px;
}

.catalog__wrapper{
  display: flex;
  width: 90%;
  min-height: 700px;
  height: auto;
  padding: 50px 0px;
  margin: 0px auto;
}

@media (min-width:1600px) and (max-width:2000px) {
  .wrapper_catalog{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    grid-gap: 20px;
  }
}

@media (min-width:1470px) and (max-width:1600px) {
  .product__catalogItem > div{
    width: 290px;
    height: 460px;
  }

  .product__catalogItem > div > div h2{
    font-size: 18px;
  }

  .product__catalogItem > div > h2{
    font-size: 16px;
  }

  .wrapper_catalog{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    grid-gap: 20px;
  }
}


@media only screen and (max-width: 1470px){
  .wrapper_catalog{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-auto-rows: auto;
    grid-gap: 20px;
  }
}

@media (min-width:990px) and (max-width:1170px) {
  .product__catalogItem > div{
    width: 290px;
    height: 460px;
  }

  .product__catalogItem > div > div h2{
    font-size: 18px;
  }

  .product__catalogItem > div > h2{
    font-size: 16px;
  }

  .wrapper_catalog{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-auto-rows: auto;
    grid-gap: 10px;
  }
}


@media only screen and (max-width: 990px){
  .wrapper_catalog{
    width: 100%;
    justify-items: center;
  }

  .catalog__wrapper{
    width: 100%;
    flex-direction: column;
    padding-top: 0;
  }

  .product__catalogItem > div{
    width: 100%;
    min-width: 300px;
    max-width: 300px;
    height: 460px;
    margin: auto;
  }

  .catalog__title{
    margin: 0px 5% 20px 5%;
  }

  .category__menu{
    height: auto;
  }
  
  .product__catalog{
    width: 90%;
    margin: auto;
  }
  .catalog__wrapper > div{
    margin-left: 0px;
    width: 100%;
  }
}


@media (min-width: 650px) and (max-width: 740px){
  .product__catalogItem > div{
    width: 290px;
    height: 460px;
  }

  .product__catalogItem > div > div h2{
    font-size: 18px;
  }

  .product__catalogItem > div > h2{
    font-size: 16px;
  }

  .wrapper_catalog{
    display: grid;
    grid-template-columns: 46% 46%;
    grid-auto-rows: auto;
    grid-gap: 20px;
  }
}


@media only screen and (max-width: 650px){
  .wrapper_catalog{
    display: grid;
    grid-template-columns: 100%;
    grid-auto-rows: auto;
    justify-items: center;
  }

  .product__catalog{
    justify-content: center;
  }

  .product__catalogItem > div{
    width: 100%;
    min-width: 300px;
    height: 460px;
    margin: auto;
  }

  .product__catalogItem > div > div h2{
    font-size: 20px;
  }

  .product__catalogItem > div > h2{
    font-size: 20px;
  }
}


@media only screen and (max-width: 650px){
  .catalog__title{
    font-size: 25px;
  }
}